<publishData>
  <publishProfile profileName="letustalk-8d73-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="letustalk-8d73.scm.azurewebsites.net:443" 
    msdeploySite="letustalk-8d73" userName="$letustalk-8d73" 
    userPWD="Y2EAi84Kx3E2ih00cjgi8arwcKlbJPgehjAu8uDxtwWCjR3JxTk727aC3YBT" 
    destinationAppUrl="http://letustalk-8d73.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>